<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/do_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="doPost请求" />

        <Button
            android:id="@+id/do_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="doGet请求" />

        <Button
            android:id="@+id/doUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传文件" />

        <Button
            android:id="@+id/doDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载文件" />

        <Button
            android:id="@+id/alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳到弹框" />

        <Button
            android:id="@+id/toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳到toast" />

        <Button
            android:id="@+id/picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳到picker" />

        <Button
            android:id="@+id/permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权限测试" />

        <Button
            android:id="@+id/user_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形头像" />


        <Button
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片缩放" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="九宫图" />
    </LinearLayout>
</ScrollView>