<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RoundedImageActvity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
    <network.base.com.basedialog.circular.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="10dip"
        android:src="@drawable/test1"
        android:scaleType="center"
        app:riv_corner_radius_top_left="30dp"
        app:riv_corner_radius_bottom_right="30dp"
        app:riv_border_width="3dip"
        app:riv_oval="false"
        />

    <network.base.com.basedialog.circular.RoundedImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="10dip"
        android:src="@drawable/test1"
        android:scaleType="center"
        app:riv_corner_radius="30dp"
        app:riv_border_width="3dip"
        app:riv_oval="false"
        />
        <network.base.com.basedialog.circular.RoundedImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="10dip"
            android:src="@drawable/test1"
            android:scaleType="center"
            app:riv_mutate_background = "true"
            app:riv_corner_radius="30dp"
            app:riv_border_width="3dip"
            app:riv_oval="true"
            />
    </LinearLayout>
</ScrollView>